#include<stdio.h>
#include<stdlib.h>
#include<string.h>

int main(void)
{
  char* buffer = NULL;
  size_t bufsize =0;

  printf("Please enter your sentence: ");
  sent_size linelen= getline(&buffer, & bufsize, stdin);
  if (linelen == -1)
  {
    printf("ERROR");
    free(buffer);
    return 1;
  }

  printf("Tokens are: \n");

  char *saveptr;
  char *token = strtok_r(buffer, " ", &saveptr);
  while (token != NULL)
  {
    printf(" %s\n", token);
    token = strtok_r(NULL, " \n", &saveptr);
  }

  free(buffer);
  return 0;
}
